{
  "name": "server",
  "version": "1.0.0",
  "description": "real time code collabarator app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "BhanuPrakash",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node": "^22.6.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
